<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>llw_categoryproducts</name>
	<displayName><![CDATA[Category products change]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Category products change]]></description>
	<author><![CDATA[La Ligne Web]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
