<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>llw_shopinfo</name>
    <displayName><![CDATA[Infos boutique]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[Permet d&#039;afficher des informations concernant les heures d'ouverture.]]></description>
    <author><![CDATA[La Ligne Web]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>
