<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_cookie_popup</name>
    <displayName><![CDATA[AN Cookie Popup]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[AN Cookie Popup]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[others]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall the module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>