<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>recaptchapro</name>
    <displayName><![CDATA[CAPTCHA Google reCAPTCHA PRO + anti Faux Comptes]]></displayName>
    <version><![CDATA[1.3.2]]></version>
    <description><![CDATA[Prot&eacute;gez votre site contre le spam et les abus &agrave; l&#039;aide d&#039;une analyse des risques Advanced Engine.]]></description>
    <author><![CDATA[PrestaBucket]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>