<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>an_productattributes</name>
    <displayName><![CDATA[Attribute combinations in products list &amp; Add to cart]]></displayName>
    <version><![CDATA[1.0.7]]></version>
    <description><![CDATA[Display product combinations, discounts, availability and the &laquo;Add to cart&raquo; button &mdash; make users able to make a purchase and continue browsing the catalog. Configure view type and customize combination captions and labels.]]></description>
    <author><![CDATA[anvanto]]></author>
    <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>